APP_NAME=Eclipse
APP_ENV=development
APP_KEY=base64:Hnp1pJKKOTlAe71C41DanomWz40NQALmbvQoN7avjyk=
APP_DEBUG=true
APP_URL=localhost

CENTRAL_DOMAIN=localhost

LOG_CHANNEL=stack

CASHIER_MODEL=App\Models\Tenant
STRIPE_KEY=pk_test_51LVfh1D4H5EUQ2uiHvhe3m8cX2i28OhN66awsHsUVXXN0YdSSqk4ZS4uzPucaWl3gap1kLQ5wavRCGaMsAihKL9Y00nfc6qpVJ
STRIPE_SECRET=sk_test_51LVfh1D4H5EUQ2uiSeF3VmlwX2JZhyUpZaVTZKOCKBoP3B57P0TL3S6BVjUZHAquXDVP9GnJDI4m2zMmUyT9wacV00hv7fwNHt

# Set these in production
PLOI_SERVER=
PLOI_SITE=
PLOI_TOKEN=

DB_CONNECTION=central
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eclipse-l9
DB_USERNAME='root'
DB_PASSWORD=1234

BROADCAST_DRIVER=log


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cd62b7b49f13de
MAIL_PASSWORD=a29d8bb13e39a8
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=eclipsetestadmin@dispostable.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
 TELESCOPE_ENABLED=false
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
